<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                color:red;
                font-size: 3em;
                 /* 1em = 16px */
            }
            /* img{
                border-width: 20px;
                border-color: red;
                border-style: solid
            } */
             img{
                border: 20px solid green;
             }
             img#a1{
                border: 20px solid yellow;
             }
        </style>
    </head>
    <body>
        <div>Welcome to CSS Trainning</div>
        <img src="./nature.jpeg">
        <img src="./lion.jpg" id="a1"> 
    </body>
</html>